{
  "name": "herman.design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "herman.design"
  },
  "keywords": [
    "design",
    "portfolio",
    "photography"
  ],
  "author": "Herman Slyngstadli",
  "license": "ISC"
}
